chr1	138866	139134	EH38E2776521	0	.	138866	139134	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	825846	826068	EH38E2776552	0	.	825846	826068	255,167,0	pELS	All-data/Full-classification
chr1	826734	826887	EH38E2776553	0	.	826734	826887	255,167,0	pELS	All-data/Full-classification
chr1	904229	904530	EH38E2776596	0	.	904229	904530	255,167,0	pELS	All-data/Full-classification
chr1	960802	961060	EH38E2776706	0	.	960802	961060	255,167,0	pELS	All-data/Full-classification
chr1	961176	961476	EH38E2776707	0	.	961176	961476	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	966094	966261	EH38E2776720	0	.	966094	966261	255,167,0	pELS	All-data/Full-classification
chr1	966648	966798	EH38E1310308	0	.	966648	966798	255,167,0	pELS	All-data/Full-classification
chr1	966827	967177	EH38E2776722	0	.	966827	967177	255,167,0	pELS	All-data/Full-classification
chr1	967183	967419	EH38E2776723	0	.	967183	967419	255,167,0	pELS	All-data/Full-classification
chr1	999012	999362	EH38E2776779	0	.	999012	999362	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	999461	999723	EH38E2776780	0	.	999461	999723	255,167,0	pELS	All-data/Full-classification
chr1	1000500	1000670	EH38E2776782	0	.	1000500	1000670	255,167,0	pELS	All-data/Full-classification
chr1	1000719	1001056	EH38E1310347	0	.	1000719	1001056	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1001371	1001642	EH38E2776784	0	.	1001371	1001642	255,167,0	pELS	All-data/Full-classification
chr1	1001651	1001811	EH38E2776785	0	.	1001651	1001811	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1001824	1002150	EH38E2776786	0	.	1001824	1002150	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1002168	1002330	EH38E2776787	0	.	1002168	1002330	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1013715	1013919	EH38E2776807	0	.	1013715	1013919	255,167,0	pELS	All-data/Full-classification
chr1	1013929	1014264	EH38E2776808	0	.	1013929	1014264	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1019084	1019305	EH38E2776821	0	.	1019084	1019305	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1019374	1019719	EH38E2776822	0	.	1019374	1019719	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1020507	1020767	EH38E2776825	0	.	1020507	1020767	255,167,0	pELS	All-data/Full-classification
chr1	1020790	1020966	EH38E2776826	0	.	1020790	1020966	255,167,0	pELS	All-data/Full-classification
chr1	1058643	1058854	EH38E2776889	0	.	1058643	1058854	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1059038	1059214	EH38E2776890	0	.	1059038	1059214	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1059252	1059448	EH38E2776891	0	.	1059252	1059448	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1059836	1059989	EH38E2776893	0	.	1059836	1059989	255,167,0	pELS	All-data/Full-classification
chr1	1063938	1064125	EH38E1310430	0	.	1063938	1064125	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1064199	1064547	EH38E2776899	0	.	1064199	1064547	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1115309	1115517	EH38E2776979	0	.	1115309	1115517	255,167,0	pELS	All-data/Full-classification
chr1	1116115	1116465	EH38E2776982	0	.	1116115	1116465	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1135404	1135671	EH38E2777023	0	.	1135404	1135671	255,167,0	pELS	All-data/Full-classification
chr1	1230698	1231014	EH38E2777195	0	.	1230698	1231014	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1231189	1231368	EH38E2777196	0	.	1231189	1231368	255,167,0	pELS	All-data/Full-classification
chr1	1231471	1231625	EH38E1310647	0	.	1231471	1231625	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1231676	1231893	EH38E2777197	0	.	1231676	1231893	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1232422	1232654	EH38E2777199	0	.	1232422	1232654	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1273010	1273206	EH38E2777262	0	.	1273010	1273206	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1273292	1273504	EH38E2777263	0	.	1273292	1273504	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1274087	1274288	EH38E2777266	0	.	1274087	1274288	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1274354	1274534	EH38E2777267	0	.	1274354	1274534	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1304705	1305052	EH38E2777319	0	.	1304705	1305052	255,167,0	pELS	All-data/Full-classification
chr1	1306124	1306380	EH38E2777322	0	.	1306124	1306380	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1306566	1306736	EH38E2777323	0	.	1306566	1306736	255,167,0	pELS	All-data/Full-classification
chr1	1306849	1307043	EH38E2777324	0	.	1306849	1307043	255,167,0	pELS	All-data/Full-classification
chr1	1307193	1307456	EH38E2777325	0	.	1307193	1307456	255,167,0	pELS	All-data/Full-classification
chr1	1307495	1307760	EH38E2777326	0	.	1307495	1307760	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1308768	1308933	EH38E2777329	0	.	1308768	1308933	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1308940	1309125	EH38E2777330	0	.	1308940	1309125	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1309148	1309462	EH38E2777331	0	.	1309148	1309462	255,167,0	pELS	All-data/Full-classification
chr1	1309573	1309801	EH38E2777332	0	.	1309573	1309801	255,167,0	pELS	All-data/Full-classification
chr1	1309840	1309991	EH38E2777333	0	.	1309840	1309991	255,167,0	pELS	All-data/Full-classification
chr1	1324317	1324486	EH38E2777356	0	.	1324317	1324486	255,167,0	pELS	All-data/Full-classification
chr1	1324907	1325108	EH38E2777358	0	.	1324907	1325108	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1325170	1325394	EH38E2777359	0	.	1325170	1325394	255,167,0	pELS	All-data/Full-classification
chr1	1325494	1325648	EH38E2777360	0	.	1325494	1325648	255,167,0	pELS	All-data/Full-classification
chr1	1347704	1347907	EH38E2777406	0	.	1347704	1347907	255,167,0	pELS	All-data/Full-classification
chr1	1347967	1348285	EH38E2777407	0	.	1347967	1348285	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1348545	1348789	EH38E2777408	0	.	1348545	1348789	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1349799	1350029	EH38E2777411	0	.	1349799	1350029	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1357181	1357372	EH38E2777425	0	.	1357181	1357372	255,167,0	pELS	All-data/Full-classification
chr1	1358228	1358419	EH38E1310823	0	.	1358228	1358419	255,167,0	pELS	All-data/Full-classification
chr1	1359057	1359257	EH38E2777429	0	.	1359057	1359257	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1374187	1374351	EH38E2777453	0	.	1374187	1374351	255,167,0	pELS	All-data/Full-classification
chr1	1374386	1374611	EH38E2777454	0	.	1374386	1374611	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1374660	1374864	EH38E1310848	0	.	1374660	1374864	255,167,0	pELS	All-data/Full-classification
chr1	1376129	1376384	EH38E2777457	0	.	1376129	1376384	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1376390	1376608	EH38E2777458	0	.	1376390	1376608	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1397961	1398140	EH38E1310858	0	.	1397961	1398140	255,167,0	pELS	All-data/Full-classification
chr1	1398201	1398439	EH38E1310859	0	.	1398201	1398439	255,167,0	pELS	All-data/Full-classification
chr1	1399744	1399916	EH38E2777479	0	.	1399744	1399916	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1400034	1400244	EH38E2777480	0	.	1400034	1400244	255,167,0	pELS	All-data/Full-classification
chr1	1400363	1400692	EH38E2777481	0	.	1400363	1400692	255,167,0	pELS	All-data/Full-classification
chr1	1400843	1401183	EH38E2777482	0	.	1400843	1401183	255,167,0	pELS	All-data/Full-classification
chr1	1406350	1406694	EH38E1310873	0	.	1406350	1406694	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1406748	1406948	EH38E2777490	0	.	1406748	1406948	255,167,0	pELS	All-data/Full-classification
chr1	1406955	1407126	EH38E2777491	0	.	1406955	1407126	255,167,0	pELS	All-data/Full-classification
chr1	1407591	1407742	EH38E2777493	0	.	1407591	1407742	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1407745	1408040	EH38E2777494	0	.	1407745	1408040	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1408117	1408272	EH38E2777495	0	.	1408117	1408272	255,167,0	pELS	All-data/Full-classification
chr1	1432978	1433183	EH38E2777540	0	.	1432978	1433183	255,167,0	pELS	All-data/Full-classification
chr1	1433204	1433554	EH38E2777541	0	.	1433204	1433554	255,167,0	pELS	All-data/Full-classification
chr1	1433562	1433770	EH38E2777542	0	.	1433562	1433770	255,167,0	pELS	All-data/Full-classification
chr1	1433832	1434182	EH38E2777543	0	.	1433832	1434182	255,167,0	pELS	All-data/Full-classification
chr1	1434339	1434680	EH38E2777544	0	.	1434339	1434680	255,167,0	pELS	All-data/Full-classification
chr1	1435088	1435328	EH38E2777546	0	.	1435088	1435328	255,167,0	pELS	All-data/Full-classification
chr1	1435879	1436054	EH38E2777549	0	.	1435879	1436054	255,167,0	pELS	All-data/Full-classification
chr1	1470723	1470909	EH38E2777575	0	.	1470723	1470909	255,167,0	pELS	All-data/Full-classification
chr1	1470975	1471283	EH38E2777576	0	.	1470975	1471283	255,167,0	pELS	All-data/Full-classification
chr1	1471284	1471485	EH38E2777577	0	.	1471284	1471485	255,167,0	pELS	All-data/Full-classification
chr1	1472122	1472319	EH38E2777579	0	.	1472122	1472319	255,167,0	pELS	All-data/Full-classification
chr1	1472643	1472843	EH38E2777580	0	.	1472643	1472843	255,167,0	pELS	All-data/Full-classification
chr1	1472843	1473184	EH38E2777581	0	.	1472843	1473184	255,167,0	pELS	All-data/Full-classification
chr1	1504844	1505193	EH38E1310960	0	.	1504844	1505193	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1505294	1505518	EH38E2777601	0	.	1505294	1505518	255,167,0	pELS	All-data/Full-classification
chr1	1510953	1511291	EH38E2777610	0	.	1510953	1511291	255,167,0	pELS	All-data/Full-classification
chr1	1511315	1511469	EH38E2777611	0	.	1511315	1511469	255,167,0	pELS	All-data/Full-classification
chr1	1511547	1511859	EH38E2777612	0	.	1511547	1511859	255,167,0	pELS,CTCF-bound	All-data/Full-classification
chr1	1573488	1573754	EH38E2777697	0	.	1573488	1573754	255,167,0	pELS	All-data/Full-classification
