chr1	778570	778919	EH38E2776539	0	.	778570	778919	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	779026	779180	EH38E2776540	0	.	779026	779180	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	827417	827767	EH38E2776555	0	.	827417	827767	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	904578	904918	EH38E2776597	0	.	904578	904918	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	923719	924069	EH38E2776639	0	.	923719	924069	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	925512	925850	EH38E2776644	0	.	925512	925850	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	959149	959498	EH38E2776701	0	.	959149	959498	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	960415	960709	EH38E2776705	0	.	960415	960709	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	966270	966614	EH38E2776721	0	.	966270	966614	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	999748	999964	EH38E2776781	0	.	999748	999964	255,0,0	PLS	All-data/Full-classification
chr1	1000068	1000409	EH38E1310345	0	.	1000068	1000409	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1001093	1001298	EH38E2776783	0	.	1001093	1001298	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1013282	1013630	EH38E2776806	0	.	1013282	1013630	255,0,0	PLS	All-data/Full-classification
chr1	1019822	1020170	EH38E2776823	0	.	1019822	1020170	255,0,0	PLS	All-data/Full-classification
chr1	1020224	1020380	EH38E2776824	0	.	1020224	1020380	255,0,0	PLS	All-data/Full-classification
chr1	1059475	1059823	EH38E2776892	0	.	1059475	1059823	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1115929	1116112	EH38E2776981	0	.	1115929	1116112	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1231967	1232317	EH38E2777198	0	.	1231967	1232317	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1273760	1274083	EH38E2777265	0	.	1273760	1274083	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1307887	1308215	EH38E2777327	0	.	1307887	1308215	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1308334	1308678	EH38E2777328	0	.	1308334	1308678	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1324574	1324902	EH38E2777357	0	.	1324574	1324902	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1348975	1349233	EH38E2777409	0	.	1348975	1349233	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1349300	1349649	EH38E2777410	0	.	1349300	1349649	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1358600	1358946	EH38E2777428	0	.	1358600	1358946	255,0,0	PLS	All-data/Full-classification
chr1	1375250	1375598	EH38E2777455	0	.	1375250	1375598	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1399285	1399634	EH38E2777478	0	.	1399285	1399634	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1407146	1407496	EH38E2777492	0	.	1407146	1407496	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1435354	1435538	EH38E2777547	0	.	1435354	1435538	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1435565	1435875	EH38E2777548	0	.	1435565	1435875	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1471490	1471839	EH38E2777578	0	.	1471490	1471839	255,0,0	PLS	All-data/Full-classification
chr1	1511887	1512233	EH38E2777613	0	.	1511887	1512233	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1512518	1512705	EH38E2777614	0	.	1512518	1512705	255,0,0	PLS	All-data/Full-classification
chr1	1573860	1574185	EH38E1311014	0	.	1573860	1574185	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1574536	1574736	EH38E2777699	0	.	1574536	1574736	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1574750	1575097	EH38E2777700	0	.	1574750	1575097	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1599988	1600337	EH38E2777721	0	.	1599988	1600337	255,0,0	PLS	All-data/Full-classification
chr1	1615191	1615541	EH38E2777745	0	.	1615191	1615541	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1615639	1615956	EH38E2777746	0	.	1615639	1615956	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1616075	1616404	EH38E2777747	0	.	1616075	1616404	255,0,0	PLS	All-data/Full-classification
chr1	1658958	1659308	EH38E2777804	0	.	1658958	1659308	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1692612	1692926	EH38E2777853	0	.	1692612	1692926	255,0,0	PLS	All-data/Full-classification
chr1	1724269	1724619	EH38E2777867	0	.	1724269	1724619	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1745711	1745959	EH38E2777880	0	.	1745711	1745959	255,0,0	PLS	All-data/Full-classification
chr1	1745964	1746197	EH38E2777881	0	.	1745964	1746197	255,0,0	PLS	All-data/Full-classification
chr1	1778297	1778638	EH38E2777932	0	.	1778297	1778638	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1778801	1779150	EH38E1311174	0	.	1778801	1779150	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	1890996	1891331	EH38E1311282	0	.	1890996	1891331	255,0,0	PLS	All-data/Full-classification
chr1	1891350	1891614	EH38E2778028	0	.	1891350	1891614	255,0,0	PLS	All-data/Full-classification
chr1	1918501	1918847	EH38E2778078	0	.	1918501	1918847	255,0,0	PLS	All-data/Full-classification
chr1	2003691	2004041	EH38E2778181	0	.	2003691	2004041	255,0,0	PLS	All-data/Full-classification
chr1	2194667	2194944	EH38E2778499	0	.	2194667	2194944	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	2228190	2228360	EH38E2778563	0	.	2228190	2228360	255,0,0	PLS	All-data/Full-classification
chr1	2314803	2315077	EH38E2778729	0	.	2314803	2315077	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	2391520	2391869	EH38E2778854	0	.	2391520	2391869	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	2391934	2392163	EH38E2778855	0	.	2391934	2392163	255,0,0	PLS	All-data/Full-classification
chr1	2412480	2412830	EH38E2778889	0	.	2412480	2412830	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	2526466	2526709	EH38E2779065	0	.	2526466	2526709	255,0,0	PLS	All-data/Full-classification
chr1	2556380	2556728	EH38E2779127	0	.	2556380	2556728	255,0,0	PLS	All-data/Full-classification
chr1	2556821	2557171	EH38E1312085	0	.	2556821	2557171	255,0,0	PLS	All-data/Full-classification
chr1	2586397	2586745	EH38E2779175	0	.	2586397	2586745	255,0,0	PLS	All-data/Full-classification
chr1	2586910	2587086	EH38E2779176	0	.	2586910	2587086	255,0,0	PLS	All-data/Full-classification
chr1	3454345	3454660	EH38E2780140	0	.	3454345	3454660	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	3454660	3454845	EH38E2780141	0	.	3454660	3454845	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	3531305	3531653	EH38E2780292	0	.	3531305	3531653	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	3624719	3625068	EH38E2780437	0	.	3624719	3625068	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	3649994	3650342	EH38E2780474	0	.	3649994	3650342	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	3652549	3652748	EH38E2780480	0	.	3652549	3652748	255,0,0	PLS	All-data/Full-classification
chr1	3746454	3746784	EH38E2780638	0	.	3746454	3746784	255,0,0	PLS	All-data/Full-classification
chr1	3747257	3747607	EH38E2780640	0	.	3747257	3747607	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	3772420	3772770	EH38E2780654	0	.	3772420	3772770	255,0,0	PLS	All-data/Full-classification
chr1	3772814	3773019	EH38E2780655	0	.	3772814	3773019	255,0,0	PLS	All-data/Full-classification
chr1	3796375	3796720	EH38E2780696	0	.	3796375	3796720	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	3857169	3857516	EH38E2780749	0	.	3857169	3857516	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	3900085	3900426	EH38E1313124	0	.	3900085	3900426	255,0,0	PLS	All-data/Full-classification
chr1	3975890	3976236	EH38E2780852	0	.	3975890	3976236	255,0,0	PLS	All-data/Full-classification
chr1	5992167	5992333	EH38E2781721	0	.	5992167	5992333	255,0,0	PLS	All-data/Full-classification
chr1	5992397	5992745	EH38E2781722	0	.	5992397	5992745	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	6199504	6199854	EH38E1314191	0	.	6199504	6199854	255,0,0	PLS	All-data/Full-classification
chr1	6200574	6200742	EH38E1314194	0	.	6200574	6200742	255,0,0	PLS	All-data/Full-classification
chr1	6205579	6205857	EH38E2781996	0	.	6205579	6205857	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	6205971	6206172	EH38E2781997	0	.	6205971	6206172	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	6206174	6206416	EH38E2781998	0	.	6206174	6206416	255,0,0	PLS	All-data/Full-classification
chr1	6234497	6234839	EH38E1314222	0	.	6234497	6234839	255,0,0	PLS	All-data/Full-classification
chr1	6235845	6236195	EH38E2782025	0	.	6235845	6236195	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	6260916	6261252	EH38E2782060	0	.	6260916	6261252	255,0,0	PLS	All-data/Full-classification
chr1	6393293	6393642	EH38E2782208	0	.	6393293	6393642	255,0,0	PLS	All-data/Full-classification
chr1	6393653	6393957	EH38E2782209	0	.	6393653	6393957	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	6419777	6420122	EH38E2782241	0	.	6419777	6420122	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	6424414	6424571	EH38E1314433	0	.	6424414	6424571	255,0,0	PLS	All-data/Full-classification
chr1	6424580	6424929	EH38E2782252	0	.	6424580	6424929	255,0,0	PLS	All-data/Full-classification
chr1	6490469	6490813	EH38E2782359	0	.	6490469	6490813	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	6554397	6554747	EH38E2782418	0	.	6554397	6554747	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	6579741	6580091	EH38E2782436	0	.	6579741	6580091	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	6602793	6603141	EH38E2782480	0	.	6602793	6603141	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	6603583	6603763	EH38E2782482	0	.	6603583	6603763	255,0,0	PLS	All-data/Full-classification
chr1	6613422	6613759	EH38E1314649	0	.	6613422	6613759	255,0,0	PLS,CTCF-bound	All-data/Full-classification
chr1	6614442	6614670	EH38E2782498	0	.	6614442	6614670	255,0,0	PLS	All-data/Full-classification
chr1	6614692	6614914	EH38E2782499	0	.	6614692	6614914	255,0,0	PLS	All-data/Full-classification
chr1	6624641	6624991	EH38E2782510	0	.	6624641	6624991	255,0,0	PLS,CTCF-bound	All-data/Full-classification
