PeakID (cmd=annotatePeaks.pl ./data/motifs_ann/K562/MYBL2_temp_peak_file.bed data/hg38/ -m ./data/motifs//MYBL2.motif)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	MYBL2 Distance From Peak(sequence,strand,conservation)
ENCSR162IEM.MYBL2.K-562-691	chr12	98516254	98516871	+	254.34883	NA	promoter-TSS (NR_027157)	promoter-TSS (NR_027157)	-336	NR_027157									0.066451	0.516181	422(TGAACCGTTTA,-,0.00)
ENCSR162IEM.MYBL2.K-562-3094	chr14	30558970	30559546	+	240.22321	NA	promoter-TSS (NM_017769)	promoter-TSS (NM_017769)	100	NM_017769									0.086806	0.646447	
ENCSR162IEM.MYBL2.K-562-3093	chr14	30558970	30559546	+	240.22321	NA	promoter-TSS (NM_017769)	promoter-TSS (NM_017769)	100	NM_017769									0.086806	0.646447	
ENCSR162IEM.MYBL2.K-562-3092	chr14	30558970	30559546	+	240.22321	NA	promoter-TSS (NM_017769)	promoter-TSS (NM_017769)	100	NM_017769									0.086806	0.646447	
ENCSR162IEM.MYBL2.K-562-792	chr14	30558970	30559546	+	240.22321	NA	promoter-TSS (NM_017769)	promoter-TSS (NM_017769)	100	NM_017769									0.086806	0.646447	
ENCSR162IEM.MYBL2.K-562-3400	chr2	38377058	38377492	+	224.83228	NA	promoter-TSS (NM_001308076)	promoter-TSS (NM_001308076)	-2	NM_001330463									0.129032	0.717241	
ENCSR162IEM.MYBL2.K-562-3401	chr2	38377058	38377492	+	224.83228	NA	promoter-TSS (NM_001308076)	promoter-TSS (NM_001308076)	-2	NM_001330463									0.129032	0.717241	
ENCSR162IEM.MYBL2.K-562-3398	chr2	38377058	38377492	+	224.83228	NA	promoter-TSS (NM_001308076)	promoter-TSS (NM_001308076)	-2	NM_001330463									0.129032	0.717241	
ENCSR162IEM.MYBL2.K-562-1297	chr2	38377058	38377492	+	224.83228	NA	promoter-TSS (NM_001308076)	promoter-TSS (NM_001308076)	-2	NM_001330463									0.129032	0.717241	
ENCSR162IEM.MYBL2.K-562-3399	chr2	38377058	38377492	+	224.83228	NA	promoter-TSS (NM_001308076)	promoter-TSS (NM_001308076)	-2	NM_001330463									0.129032	0.717241	
ENCSR162IEM.MYBL2.K-562-75	chr1	43358736	43359232	+	218.85928	NA	promoter-TSS (NM_001255)	promoter-TSS (NM_001255)	3	NM_001255									0.080645	0.663984	158(GCAACGGTTGC,+,0.00)
ENCSR162IEM.MYBL2.K-562-1741	chr3	172750307	172751175	+	217.33409	NA	promoter-TSS (NM_001349104)	promoter-TSS (NM_001349104)	15	NM_001349097									0.058756	0.568470	
ENCSR162IEM.MYBL2.K-562-3593	chr3	172750307	172751175	+	217.33409	NA	promoter-TSS (NM_001349104)	promoter-TSS (NM_001349104)	15	NM_001349097									0.058756	0.568470	
ENCSR162IEM.MYBL2.K-562-3592	chr3	172750307	172751175	+	217.33409	NA	promoter-TSS (NM_001349104)	promoter-TSS (NM_001349104)	15	NM_001349097									0.058756	0.568470	
ENCSR162IEM.MYBL2.K-562-3591	chr3	172750307	172751175	+	217.33409	NA	promoter-TSS (NM_001349104)	promoter-TSS (NM_001349104)	15	NM_001349097									0.058756	0.568470	
ENCSR162IEM.MYBL2.K-562-3732	chr5	163459923	163461099	+	216.06943	NA	promoter-TSS (NR_138426)	promoter-TSS (NR_138426)	-121	NM_012484									0.062075	0.556500	285(ATGGCCGTTTA,-,0.00),519(GTAACGGTCTC,+,0.00)
ENCSR162IEM.MYBL2.K-562-2040	chr5	163459923	163461099	+	216.06943	NA	promoter-TSS (NR_138426)	promoter-TSS (NR_138426)	-121	NM_012484									0.062075	0.556500	285(ATGGCCGTTTA,-,0.00),519(GTAACGGTCTC,+,0.00)
ENCSR162IEM.MYBL2.K-562-3730	chr5	163459923	163461099	+	216.06943	NA	promoter-TSS (NR_138426)	promoter-TSS (NR_138426)	-121	NM_012484									0.062075	0.556500	285(ATGGCCGTTTA,-,0.00),519(GTAACGGTCTC,+,0.00)
ENCSR162IEM.MYBL2.K-562-3731	chr5	163459923	163461099	+	216.06943	NA	promoter-TSS (NR_138426)	promoter-TSS (NR_138426)	-121	NM_012484									0.062075	0.556500	285(ATGGCCGTTTA,-,0.00),519(GTAACGGTCTC,+,0.00)
ENCSR162IEM.MYBL2.K-562-2041	chr5	163459923	163461099	+	216.06943	NA	promoter-TSS (NR_138426)	promoter-TSS (NR_138426)	-121	NM_012484									0.062075	0.556500	285(ATGGCCGTTTA,-,0.00),519(GTAACGGTCTC,+,0.00)
ENCSR162IEM.MYBL2.K-562-781	chr13	110965310	110965763	+	214.99786	NA	promoter-TSS (NR_126378)	promoter-TSS (NR_126378)	-491	NR_126378									0.006623	0.438326	237(ATAACCGTTTT,-,0.00)
ENCSR162IEM.MYBL2.K-562-1123	chr17	78214057	78214839	+	213.96805	NA	intron (NM_001168, intron 1 of 3)	CpG	195	NM_001012270									0.075448	0.676884	
ENCSR162IEM.MYBL2.K-562-3308	chr17	78214057	78214839	+	213.96805	NA	intron (NM_001168, intron 1 of 3)	CpG	195	NM_001012270									0.075448	0.676884	
ENCSR162IEM.MYBL2.K-562-3307	chr17	78214057	78214839	+	213.96805	NA	intron (NM_001168, intron 1 of 3)	CpG	195	NM_001012270									0.075448	0.676884	
ENCSR162IEM.MYBL2.K-562-3306	chr17	78214057	78214839	+	213.96805	NA	intron (NM_001168, intron 1 of 3)	CpG	195	NM_001012270									0.075448	0.676884	
ENCSR162IEM.MYBL2.K-562-3459	chr2	200525902	200526488	+	211.70769	NA	promoter-TSS (NM_001160033)	promoter-TSS (NM_001160033)	-12	NM_152524									0.083618	0.626917	
ENCSR162IEM.MYBL2.K-562-1434	chr2	200525902	200526488	+	211.70769	NA	promoter-TSS (NM_001160033)	promoter-TSS (NM_001160033)	-12	NM_152524									0.083618	0.626917	
ENCSR162IEM.MYBL2.K-562-3080	chr13	72727560	72728166	+	211.52147	NA	promoter-TSS (NM_001286746)	promoter-TSS (NM_001286746)	-60	NM_001286746									0.092409	0.649094	
ENCSR162IEM.MYBL2.K-562-3081	chr13	72727560	72728166	+	211.52147	NA	promoter-TSS (NM_001286746)	promoter-TSS (NM_001286746)	-60	NM_001286746									0.092409	0.649094	
ENCSR162IEM.MYBL2.K-562-766	chr13	72727560	72728166	+	211.52147	NA	promoter-TSS (NM_001286746)	promoter-TSS (NM_001286746)	-60	NM_001286746									0.092409	0.649094	
ENCSR162IEM.MYBL2.K-562-1306	chr2	47176269	47177193	+	205.26781	NA	promoter-TSS (NM_001305624)	promoter-TSS (NM_001305624)	-108	NM_001305624									0.079004	0.590270	456(CGAGCCGTTAA,-,0.00)
ENCSR162IEM.MYBL2.K-562-3405	chr2	47176269	47177193	+	205.26781	NA	promoter-TSS (NM_001305624)	promoter-TSS (NM_001305624)	-108	NM_001305624									0.079004	0.590270	456(CGAGCCGTTAA,-,0.00)
ENCSR162IEM.MYBL2.K-562-3404	chr2	47176269	47177193	+	205.26781	NA	promoter-TSS (NM_001305624)	promoter-TSS (NM_001305624)	-108	NM_001305624									0.079004	0.590270	456(CGAGCCGTTAA,-,0.00)
ENCSR162IEM.MYBL2.K-562-108	chr1	68496587	68497352	+	204.6163	NA	exon (NM_017779, exon 1 of 11)	exon (NM_017779, exon 1 of 11)	113	NM_001114120									0.094118	0.648825	494(ACAACCGTTGG,-,0.00)
ENCSR162IEM.MYBL2.K-562-109	chr1	68496587	68497352	+	204.6163	NA	exon (NM_017779, exon 1 of 11)	exon (NM_017779, exon 1 of 11)	113	NM_001114120									0.094118	0.648825	494(ACAACCGTTGG,-,0.00)
ENCSR162IEM.MYBL2.K-562-2767	chr1	68496587	68497352	+	204.6163	NA	exon (NM_017779, exon 1 of 11)	exon (NM_017779, exon 1 of 11)	113	NM_001114120									0.094118	0.648825	494(ACAACCGTTGG,-,0.00)
ENCSR162IEM.MYBL2.K-562-3492	chr20	1467325	1468292	+	203.33212	NA	promoter-TSS (NM_016143)	promoter-TSS (NM_016143)	-116	NM_018839									0.027921	0.512397	
ENCSR162IEM.MYBL2.K-562-1472	chr20	1467325	1468292	+	203.33212	NA	promoter-TSS (NM_016143)	promoter-TSS (NM_016143)	-116	NM_018839									0.027921	0.512397	
ENCSR162IEM.MYBL2.K-562-2843	chr10	128126012	128126621	+	203.15623	NA	5' UTR (NM_002417, exon 1 of 15)	5' UTR (NM_002417, exon 1 of 15)	107	NM_001145966									0.133005	0.734426	
ENCSR162IEM.MYBL2.K-562-437	chr10	128126012	128126621	+	203.15623	NA	5' UTR (NM_002417, exon 1 of 15)	5' UTR (NM_002417, exon 1 of 15)	107	NM_001145966									0.133005	0.734426	
ENCSR162IEM.MYBL2.K-562-3727	chr5	160421652	160422362	+	198.78419	NA	promoter-TSS (NM_001282383)	promoter-TSS (NM_001282383)	97	NM_001282383									0.054930	0.549930	
ENCSR162IEM.MYBL2.K-562-3728	chr5	160421652	160422362	+	198.78419	NA	promoter-TSS (NM_001282383)	promoter-TSS (NM_001282383)	97	NM_001282383									0.054930	0.549930	
ENCSR162IEM.MYBL2.K-562-2038	chr5	160421652	160422362	+	198.78419	NA	promoter-TSS (NM_001282383)	promoter-TSS (NM_001282383)	97	NM_001282383									0.054930	0.549930	
ENCSR162IEM.MYBL2.K-562-3250	chr17	8210018	8210820	+	198.6174	NA	promoter-TSS (NM_001313951)	promoter-TSS (NM_001313951)	156	NM_001313955									0.054863	0.586550	
ENCSR162IEM.MYBL2.K-562-3252	chr17	8210018	8210820	+	198.6174	NA	promoter-TSS (NM_001313951)	promoter-TSS (NM_001313951)	156	NM_001313955									0.054863	0.586550	
ENCSR162IEM.MYBL2.K-562-3251	chr17	8210018	8210820	+	198.6174	NA	promoter-TSS (NM_001313951)	promoter-TSS (NM_001313951)	156	NM_001313955									0.054863	0.586550	
ENCSR162IEM.MYBL2.K-562-1032	chr17	8210018	8210820	+	198.6174	NA	promoter-TSS (NM_001313951)	promoter-TSS (NM_001313951)	156	NM_001313955									0.054863	0.586550	
ENCSR162IEM.MYBL2.K-562-3249	chr17	8210018	8210820	+	198.6174	NA	promoter-TSS (NM_001313951)	promoter-TSS (NM_001313951)	156	NM_001313955									0.054863	0.586550	
ENCSR162IEM.MYBL2.K-562-3248	chr17	8210018	8210820	+	198.6174	NA	promoter-TSS (NM_001313951)	promoter-TSS (NM_001313951)	156	NM_001313955									0.054863	0.586550	
ENCSR162IEM.MYBL2.K-562-1433	chr2	199910656	199911625	+	198.43651	NA	promoter-TSS (NM_153689)	promoter-TSS (NM_153689)	-153	NM_153689									0.079463	0.575258	
ENCSR162IEM.MYBL2.K-562-2447	chr8	25458676	25459477	+	197.76637	NA	promoter-TSS (NM_152562)	promoter-TSS (NM_152562)	145	NM_001317906									0.079900	0.639651	
ENCSR162IEM.MYBL2.K-562-3850	chr7	148884491	148885511	+	197.12175	NA	promoter-TSS (NM_001203248)	promoter-TSS (NM_001203248)	-652	NM_004456									0.101961	0.638590	307(GTAACGGTTTT,+,0.00)
ENCSR162IEM.MYBL2.K-562-2415	chr7	148884491	148885511	+	197.12175	NA	promoter-TSS (NM_001203248)	promoter-TSS (NM_001203248)	-652	NM_004456									0.101961	0.638590	307(GTAACGGTTTT,+,0.00)
ENCSR162IEM.MYBL2.K-562-2589	chr9	89310724	89311428	+	194.2715	NA	promoter-TSS (NM_001827)	promoter-TSS (NM_001827)	-119	NM_001827									0.100852	0.636879	
ENCSR162IEM.MYBL2.K-562-2175	chr6	84269817	84270398	+	193.44109	NA	Intergenic	Intergenic	-42464	NM_014895									0.008606	0.355670	
ENCSR162IEM.MYBL2.K-562-3488	chr2	233854311	233855010	+	193.31645	NA	promoter-TSS (NM_001282963)	promoter-TSS (NM_001282963)	-94	NM_001282962									0.081545	0.634286	
ENCSR162IEM.MYBL2.K-562-3486	chr2	233854311	233855010	+	193.31645	NA	promoter-TSS (NM_001282963)	promoter-TSS (NM_001282963)	-94	NM_001282962									0.081545	0.634286	
ENCSR162IEM.MYBL2.K-562-1463	chr2	233854311	233855010	+	193.31645	NA	promoter-TSS (NM_001282963)	promoter-TSS (NM_001282963)	-94	NM_001282962									0.081545	0.634286	
ENCSR162IEM.MYBL2.K-562-3487	chr2	233854311	233855010	+	193.31645	NA	promoter-TSS (NM_001282963)	promoter-TSS (NM_001282963)	-94	NM_001282962									0.081545	0.634286	
ENCSR162IEM.MYBL2.K-562-486	chr11	46846038	46846596	+	192.25925	NA	promoter-TSS (NR_038909)	promoter-TSS (NR_038909)	-9	NM_014756									0.091398	0.638640	
ENCSR162IEM.MYBL2.K-562-2876	chr11	46846038	46846596	+	192.25925	NA	promoter-TSS (NR_038909)	promoter-TSS (NR_038909)	-9	NM_014756									0.091398	0.638640	
ENCSR162IEM.MYBL2.K-562-2875	chr11	46846038	46846596	+	192.25925	NA	promoter-TSS (NR_038909)	promoter-TSS (NR_038909)	-9	NM_014756									0.091398	0.638640	
ENCSR162IEM.MYBL2.K-562-1491	chr20	36835511	36836036	+	191.14905	NA	intron (NM_199181, intron 2 of 14)	intron (NM_199181, intron 2 of 14)	24100	NM_199181									0.045714	0.627376	
ENCSR162IEM.MYBL2.K-562-1348	chr2	110677746	110678490	+	187.63956	NA	promoter-TSS (NM_004336)	promoter-TSS (NM_004336)	-11	NM_001278617									0.072581	0.621477	
ENCSR162IEM.MYBL2.K-562-3431	chr2	110677746	110678490	+	187.63956	NA	promoter-TSS (NM_004336)	promoter-TSS (NM_004336)	-11	NM_001278617									0.072581	0.621477	
ENCSR162IEM.MYBL2.K-562-3433	chr2	110677746	110678490	+	187.63956	NA	promoter-TSS (NM_004336)	promoter-TSS (NM_004336)	-11	NM_001278617									0.072581	0.621477	
ENCSR162IEM.MYBL2.K-562-3432	chr2	110677746	110678490	+	187.63956	NA	promoter-TSS (NM_004336)	promoter-TSS (NM_004336)	-11	NM_001278617									0.072581	0.621477	
ENCSR162IEM.MYBL2.K-562-2975	chr12	49264604	49265245	+	186.16154	NA	promoter-TSS (NM_032704)	promoter-TSS (NM_032704)	-158	NM_032704									0.074883	0.686916	
ENCSR162IEM.MYBL2.K-562-629	chr12	49264604	49265245	+	186.16154	NA	promoter-TSS (NM_032704)	promoter-TSS (NM_032704)	-158	NM_032704									0.074883	0.686916	
ENCSR162IEM.MYBL2.K-562-2976	chr12	49264604	49265245	+	186.16154	NA	promoter-TSS (NM_032704)	promoter-TSS (NM_032704)	-158	NM_032704									0.074883	0.686916	
ENCSR162IEM.MYBL2.K-562-3578	chr3	160399214	160400080	+	185.96793	NA	promoter-TSS (NM_001190241)	promoter-TSS (NM_001190241)	-3	NM_001288753									0.071594	0.549020	
ENCSR162IEM.MYBL2.K-562-3585	chr3	160399214	160400080	+	185.96793	NA	promoter-TSS (NM_001190241)	promoter-TSS (NM_001190241)	-3	NM_001288753									0.071594	0.549020	
ENCSR162IEM.MYBL2.K-562-3583	chr3	160399214	160400080	+	185.96793	NA	promoter-TSS (NM_001190241)	promoter-TSS (NM_001190241)	-3	NM_001288753									0.071594	0.549020	
ENCSR162IEM.MYBL2.K-562-3581	chr3	160399214	160400080	+	185.96793	NA	promoter-TSS (NM_001190241)	promoter-TSS (NM_001190241)	-3	NM_001288753									0.071594	0.549020	
ENCSR162IEM.MYBL2.K-562-3575	chr3	160399214	160400080	+	185.96793	NA	promoter-TSS (NM_001190241)	promoter-TSS (NM_001190241)	-3	NM_001288753									0.071594	0.549020	
ENCSR162IEM.MYBL2.K-562-3580	chr3	160399214	160400080	+	185.96793	NA	promoter-TSS (NM_001190241)	promoter-TSS (NM_001190241)	-3	NM_001288753									0.071594	0.549020	
ENCSR162IEM.MYBL2.K-562-3577	chr3	160399214	160400080	+	185.96793	NA	promoter-TSS (NM_001190241)	promoter-TSS (NM_001190241)	-3	NM_001288753									0.071594	0.549020	
ENCSR162IEM.MYBL2.K-562-3579	chr3	160399214	160400080	+	185.96793	NA	promoter-TSS (NM_001190241)	promoter-TSS (NM_001190241)	-3	NM_001288753									0.071594	0.549020	
ENCSR162IEM.MYBL2.K-562-3582	chr3	160399214	160400080	+	185.96793	NA	promoter-TSS (NM_001190241)	promoter-TSS (NM_001190241)	-3	NM_001288753									0.071594	0.549020	
ENCSR162IEM.MYBL2.K-562-3576	chr3	160399214	160400080	+	185.96793	NA	promoter-TSS (NM_001190241)	promoter-TSS (NM_001190241)	-3	NM_001288753									0.071594	0.549020	
ENCSR162IEM.MYBL2.K-562-1730	chr3	160399214	160400080	+	185.96793	NA	promoter-TSS (NM_001190241)	promoter-TSS (NM_001190241)	-3	NM_001288753									0.071594	0.549020	
ENCSR162IEM.MYBL2.K-562-3584	chr3	160399214	160400080	+	185.96793	NA	promoter-TSS (NM_001190241)	promoter-TSS (NM_001190241)	-3	NM_001288753									0.071594	0.549020	
ENCSR162IEM.MYBL2.K-562-3108	chr14	54396573	54397260	+	185.55493	NA	promoter-TSS (NM_001130851)	promoter-TSS (NM_001130851)	-39	NM_001130851									0.093159	0.651163	
ENCSR162IEM.MYBL2.K-562-3107	chr14	54396573	54397260	+	185.55493	NA	promoter-TSS (NM_001130851)	promoter-TSS (NM_001130851)	-39	NM_001130851									0.093159	0.651163	
ENCSR162IEM.MYBL2.K-562-806	chr14	54396573	54397260	+	185.55493	NA	promoter-TSS (NM_001130851)	promoter-TSS (NM_001130851)	-39	NM_001130851									0.093159	0.651163	
ENCSR162IEM.MYBL2.K-562-3109	chr14	54396573	54397260	+	185.55493	NA	promoter-TSS (NM_001130851)	promoter-TSS (NM_001130851)	-39	NM_001130851									0.093159	0.651163	
ENCSR162IEM.MYBL2.K-562-3110	chr14	54396573	54397260	+	185.55493	NA	promoter-TSS (NM_001130851)	promoter-TSS (NM_001130851)	-39	NM_001130851									0.093159	0.651163	
ENCSR162IEM.MYBL2.K-562-3111	chr14	54396573	54397260	+	185.55493	NA	promoter-TSS (NM_001130851)	promoter-TSS (NM_001130851)	-39	NM_001130851									0.093159	0.651163	
ENCSR162IEM.MYBL2.K-562-41	chr1	26126067	26126886	+	184.91878	NA	TTS (NM_001243532)	TTS (NM_001243532)	14652	NM_001243533									0.004884	0.376829	
ENCSR162IEM.MYBL2.K-562-2568	chr9	35664936	35665420	+	184.74731	NA	promoter-TSS (NM_032818)	promoter-TSS (NM_032818)	17	NM_032818									0.097107	0.711340	
ENCSR162IEM.MYBL2.K-562-3890	chr9	35664936	35665420	+	184.74731	NA	promoter-TSS (NM_032818)	promoter-TSS (NM_032818)	17	NM_032818									0.097107	0.711340	
ENCSR162IEM.MYBL2.K-562-3891	chr9	35664936	35665420	+	184.74731	NA	promoter-TSS (NM_032818)	promoter-TSS (NM_032818)	17	NM_032818									0.097107	0.711340	
ENCSR162IEM.MYBL2.K-562-3589	chr3	160449622	160450408	+	184.16069	NA	promoter-TSS (NM_173084)	promoter-TSS (NM_173084)	-177	NR_148402									0.083969	0.648030	
ENCSR162IEM.MYBL2.K-562-3588	chr3	160449622	160450408	+	184.16069	NA	promoter-TSS (NM_173084)	promoter-TSS (NM_173084)	-177	NR_148402									0.083969	0.648030	
ENCSR162IEM.MYBL2.K-562-1261	chr19	55407765	55408699	+	180.31471	NA	promoter-TSS (NM_014501)	promoter-TSS (NM_014501)	-444	NM_014501									0.091006	0.616043	392(CTAACGGTCTT,+,0.00),591(AAATCCGTTGA,-,0.00)
ENCSR162IEM.MYBL2.K-562-3386	chr19	55407765	55408699	+	180.31471	NA	promoter-TSS (NM_014501)	promoter-TSS (NM_014501)	-444	NM_014501									0.091006	0.616043	392(CTAACGGTCTT,+,0.00),591(AAATCCGTTGA,-,0.00)
ENCSR162IEM.MYBL2.K-562-398	chr10	89701396	89702240	+	179.96017	NA	intron (NM_016195, intron 1 of 32)	CpG	228	NM_016195									0.049763	0.527811	357(GAAACGGCTTT,+,0.00)
ENCSR162IEM.MYBL2.K-562-2836	chr10	89701396	89702240	+	179.96017	NA	intron (NM_016195, intron 1 of 32)	CpG	228	NM_016195									0.049763	0.527811	357(GAAACGGCTTT,+,0.00)
ENCSR162IEM.MYBL2.K-562-1866	chr4	121823451	121824213	+	179.36034	NA	promoter-TSS (NM_001237)	promoter-TSS (NM_001237)	51	NM_001237									0.097113	0.636959	
